Primero se inicializa StartApp.js
Segundo recolector.js 
Tercero EjecutorTareas.js

Dependiendo del parametro tipoEjecucion se va a ejecutar
- EjecutorTareasMonitoreo 
- EjecutorTareasAutoconsciencia 



**************************/ Problemas /************************************
1. hasRuleAsDestination                                     

    Esta variable no existe en el modelo JSON 
    Se necesita en ImplentadorServicios.js linea 126

2. relatesSourceColumn

    Esta variable no existe en el modelo JSON 
    Se necesita en ImplentadorServicios.js linea 132

**************************/ Problemas /************************************


MODICACION ARCHIVO JSON
"$": {
    "name": "nroSensoresControlados",
    "hasRulePropertyToDataColumn": "//@containsDataFlow.2/@containsDataMappingRule.1",
    "dataColumnType": "MetaData",
    "dataType": "Integer",
    "formulaExpression": "let a=Math.random() * (3 - 0) + 0; a=parseInt(a);return a;"}


implementadorapis
* se modifico getServiceURI (se coloco $ en networkAddress)
    * const url = "http://" + network.$.networkAddress + ":" + protocol.port + "/" + service.$.endPoint;   
    
